postman/authorization-service.postman_collection.json (before)
{
  "info": {
    "name": "Authorization Service",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Check Access",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"subject\": \"alice\",\n  \"resource\": \"file1\",\n  \"action\": \"read\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/check-access",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "check-access"
          ]
        }
      }
    },
    {
      "name": "Compile Rule",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"rule\": \"allow alice to read file1\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/compile",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "compile"
          ]
        }
      }
    },
    {
      "name": "Validate Policy",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"policy\": \"policies: []\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/validate-policy",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "validate-policy"
          ]
        }
      }
    },
    {
      "name": "Simulate Access",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"subject\": \"alice\",\n  \"resource\": \"file1\",\n  \"action\": \"read\",\n  \"context\": {}\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/simulate",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "simulate"
          ]
        }
      }
    },
    {
      "name": "Reload Policies",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/reload",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "reload"
          ]
        }
      }
    },
    {
      "name": "Create Tenant",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"tenant1\",\n  \"name\": \"Tenant One\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/tenant/create",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "create"
          ]
        }
      }
    },
    {
      "name": "Delete Tenant",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"tenant1\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/tenant/delete",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "delete"
          ]
        }
      }
    },
    {
      "name": "List Tenants",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/tenant/list",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "list"
          ]
        }
      }
    },
    {
      "name": "Create User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\",\n  \"roles\": [\"viewer\"]\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/create",
          "host": ["{{baseUrl}}"],
          "path": ["user", "create"]
        }
      }
    },
    {
      "name": "Assign Role",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\",\n  \"roles\": [\"editor\"]\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/assign-role",
          "host": ["{{baseUrl}}"],
          "path": ["user", "assign-role"]
        }
      }
    },
    {
      "name": "Delete User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/delete",
          "host": ["{{baseUrl}}"],
          "path": ["user", "delete"]
        }
      }
    },
    {
      "name": "List Users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/user/list?tenantID=default",
          "host": ["{{baseUrl}}"],
          "path": ["user", "list"],
          "query": [
            {"key": "tenantID", "value": "default"}
          ]
        }
      }
    },
    {
      "name": "Get User",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/user/get?tenantID=default&username=bob",
          "host": ["{{baseUrl}}"],
          "path": ["user", "get"],
          "query": [
            {"key": "tenantID", "value": "default"},
            {"key": "username", "value": "bob"}
          ]
        }
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    }
  ]
}

postman/authorization-service.postman_collection.json (after)
{
  "info": {
    "name": "Authorization Service",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Authorize [Not Yet Available]",
      "request": {
        "method": "POST",
        "header": [
          {"key": "Content-Type", "value": "application/json"}
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"credential\": {\n    \"@context\": [\"https://www.w3.org/2018/credentials/v1\"],\n    \"id\": \"https://example.org/credentials/3732\",\n    \"type\": [\"VerifiableCredential\"],\n    \"issuer\": \"https://example.org/issuers/14\",\n    \"issuanceDate\": \"2023-01-01T19:23:24Z\",\n    \"credentialSubject\": {\n      \"id\": \"user1\",\n      \"role\": \"admin\"\n    }\n  },\n  \"context\": {\n    \"action\": \"read\",\n    \"resource\": \"file1\",\n    \"environment\": {\n      \"tenantID\": \"default\"\n    },\n    \"consent\": \"granted\"\n  }\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/authorize",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "authorize"
          ]
        }
      }
    },
    {
      "name": "Check Access",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"subject\": \"alice\",\n  \"resource\": \"file1\",\n  \"action\": \"read\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/check-access",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "check-access"
          ]
        }
      }
    },
    {
      "name": "Compile Rule",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"rule\": \"allow alice to read file1\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/compile",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "compile"
          ]
        }
      }
    },
    {
      "name": "Validate Policy",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"policy\": \"policies: []\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/validate-policy",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "validate-policy"
          ]
        }
      }
    },
    {
      "name": "Simulate Access",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"subject\": \"alice\",\n  \"resource\": \"file1\",\n  \"action\": \"read\",\n  \"context\": {}\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/simulate",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "simulate"
          ]
        }
      }
    },
    {
      "name": "Reload Policies",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/reload",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "reload"
          ]
        }
      }
    },
    {
      "name": "Create Tenant",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"tenant1\",\n  \"name\": \"Tenant One\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/tenant/create",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "create"
          ]
        }
      }
    },
    {
      "name": "Delete Tenant",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"tenant1\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/tenant/delete",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "delete"
          ]
        }
      }
    },
    {
      "name": "List Tenants",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/tenant/list",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "tenant",
            "list"
          ]
        }
      }
    },
    {
      "name": "Create User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\",\n  \"roles\": [\"viewer\"]\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/create",
          "host": ["{{baseUrl}}"],
          "path": ["user", "create"]
        }
      }
    },
    {
      "name": "Assign Role",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\",\n  \"roles\": [\"editor\"]\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/assign-role",
          "host": ["{{baseUrl}}"],
          "path": ["user", "assign-role"]
        }
      }
    },
    {
      "name": "Delete User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"tenantID\": \"default\",\n  \"username\": \"bob\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/user/delete",
          "host": ["{{baseUrl}}"],
          "path": ["user", "delete"]
        }
      }
    },
    {
      "name": "List Users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/user/list?tenantID=default",
          "host": ["{{baseUrl}}"],
          "path": ["user", "list"],
          "query": [
            {"key": "tenantID", "value": "default"}
          ]
        }
      }
    },
    {
      "name": "Get User",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/user/get?tenantID=default&username=bob",
          "host": ["{{baseUrl}}"],
          "path": ["user", "get"],
          "query": [
            {"key": "tenantID", "value": "default"},
            {"key": "username", "value": "bob"}
          ]
        }
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    }
  ]
}

postman/authorization-service.postman_collection.json (diff)
@@ -5,6 +5,28 @@
   },
   "item": [
     {
+      "name": "Authorize [Not Yet Available]",
+      "request": {
+        "method": "POST",
+        "header": [
+          {"key": "Content-Type", "value": "application/json"}
+        ],
+        "body": {
+          "mode": "raw",
+          "raw": "{\n  \"credential\": {\n    \"@context\": [\"https://www.w3.org/2018/credentials/v1\"],\n    \"id\": \"https://example.org/credentials/3732\",\n    \"type\": [\"VerifiableCredential\"],\n    \"issuer\": \"https://example.org/issuers/14\",\n    \"issuanceDate\": \"2023-01-01T19:23:24Z\",\n    \"credentialSubject\": {\n      \"id\": \"user1\",\n      \"role\": \"admin\"\n    }\n  },\n  \"context\": {\n    \"action\": \"read\",\n    \"resource\": \"file1\",\n    \"environment\": {\n      \"tenantID\": \"default\"\n    },\n    \"consent\": \"granted\"\n  }\n}"
+        },
+        "url": {
+          "raw": "{{baseUrl}}/authorize",
+          "host": [
+            "{{baseUrl}}"
+          ],
+          "path": [
+            "authorize"
+          ]
+        }
+      }
+    },
+    {
       "name": "Check Access",
       "request": {
         "method": "POST",
